#All database information
spring.datasource.username=root
spring.datasource.password=MYSQL1999@
spring.datasource.url=jdbc:mysql://localhost:3306/alien


#To see all queries in output
spring.jpa.hibernate.ddl-auto=create

